# OnAutoTest

./: FunctionalTest.xml  MYWebTest.xml  README.md  RegressionTest.xml  SmokeTest.xml  TestThread.xml  pom.xml
TestData/: Pro_Data_Input.csv
src/main/java/actions/: CartDetailsAction.java  FilterAction.java  FlightTimeChangingAction.java  HomePageAction.java  HotelListingAction.java  ProductDetailsAction.java  ProductListAction.java  SearchAction.java  SnapSearchAction.java
src/main/java/core/bases/: BasePage.java  CustomKeywords.java
src/main/java/core/model/: ProDataInputObj.java
src/main/java/core/utils/: Common.java  Log.java
src/main/java/pages/: CartDetailsPage.java  FilterPage.java  FlightTimeChangingPage.java  HomePage.java  HotelListingPage.java  ProductDetailsPage.java  ProductListPage.java  SearchPage.java  SnapSearchPage.java
src/main/resources/: log4j2.xml
src/test/java/Demo/: Demo01_DeleteCart_AddMultiplePhonesAndMakeEmptyCart.feature  Demo02_DeleteCart_AddOneLaptopAndMakeEmptyCart.feature  Demo02_backup_DeleteCart_AddOneLaptopAndMakeEmptyCart.feature  Demo03_CombinationFilterTablet_WithLenovoBrandAndStorage64GBAndRangePriceFrom3To8Millions.feature  Demo03_CombinationFilterTablet_WithTCLBrandAndStorage32GBAndRangePriceLower3Millions.feature  Demo04_SortPrinterByAscending.feature
src/test/java/Demo/backup/: Demo02_backup_DeleteCart_AddOneLaptopAndMakeEmptyCart.feature  Demo03_backup_CombinationFilterTablet_WithTCLBrandAndStorage32GBAndRangePriceLower3Millions.feature
src/test/java/FunctionalTesting/: FilterThePhoneAndViewTheProductDescription.feature  FilterWatchAndViewTheProductSpecification.feature  SeachAPhone.feature  ShowTheProductHistoryThatTheUserViewedBefore.feature  VerifyTheCart.feature
src/test/java/FunctionalTesting/MakeEmptyCart/: Func_DeleteCart_001_AddPhonesAndMakeEmptyCart.feature  Func_DeleteCart_002_AddLaptopsAndMakeEmptyCart.feature  Func_DeleteCart_003_AddHeadPhoneAndMakeEmptyCart.feature  (+7 more)
src/test/java/RegressionTesting/: FilterCameraAccessoryAndViewTheProductSpecification.feature  FilterHeadPhoneAccessoryAndViewTheProductSpecification.feature  FilterLaptopAndViewTheProductSpecification.feature  FilterMonitorAndViewTheProductSpecification.feature  FilterPrinterAndViewTheProductSpecification.feature  FilterSmartWatchAndViewTheProductSpecification.feature  FilterSpeakerAccessoryAndViewTheProductSpecification.feature  FilterTabletAndViewTheProductSpecification.feature  FilterThePhoneAndViewTheProductDescription.feature  FilterWatchAndViewTheProductSpecification.feature
src/test/java/SmokeTesting/: TestForACommonFlow.feature
src/test/java/basetest/: BaseTestCase.java
src/test/java/dataproviders/: ProDataProvider.java
src/test/java/features/: ChangeDepartureTime.feature  SearchHotels.feature  SelectRoom.feature
src/test/java/regression/: Car.java  TC001CompleteABooking.java  Vehicle.java  sample.java  sample01.java  sortSample.java
src/test/java/runner/: FunctionalTestRunner.java  MYWebTestRunner.java  RegressionTestGroup1Runner.java  RegressionTestGroup2Runner.java  RegressionTestGroup3Runner.java  RegressionTestGroup4Runner.java  RegressionTestGroup5Runner.java  RegressionTestRunner.java  SmokeTestRunner.java  suiteRunner.java
src/test/java/samples/: BaseTest.java  TestLambdaTestEcommerce.java  TestLambdaTestPlayground.java
src/test/java/stepdefinitions/: CartStepDefinitions.java  CommonStepDefinitions.java  FilterStepDefinitions.java  ProductDetailsStepDefinitions.java  ProductListStepDefinitions.java  SearchProductStepDefinitions.java  SortProductStepDefinitions.java  WebStepDefinitions.java
(+122 files in other folders)
